{
  "name": "Playwright",
  "image": "mcr.microsoft.com/playwright:v1.42.1-jammy",
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright"
      ]
    }
  }
}